[gd_scene load_steps=5 format=2]

[ext_resource path="res://enemy/Enemy.gd" type="Script" id=1]
[ext_resource path="res://player/player_01.png" type="Texture" id=2]
[ext_resource path="res://enemy/Eyesight.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19, 23 )

[node name="Enemy" type="KinematicBody2D" groups=[
"enemies",
"visible_people",
]]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Eyesight" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 1000, 0 )
script = ExtResource( 3 )
eyesight_radius = 10000.0
[connection signal="player_lost" from="Eyesight" to="." method="_on_Eyesight_player_lost"]
[connection signal="player_noticed" from="Eyesight" to="." method="_on_Eyesight_player_noticed"]
