[gd_scene load_steps=6 format=2]

[ext_resource path="res://enemy/Enemy.gd" type="Script" id=1]
[ext_resource path="res://player/player_01.png" type="Texture" id=2]
[ext_resource path="res://enemy/Eyesight.tscn" type="PackedScene" id=3]
[ext_resource path="res://enemy/EnemyController.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19, 23 )

[node name="Enemy" type="KinematicBody2D" groups=[
"enemies",
]]
collision_layer = 33
collision_mask = 33
script = ExtResource( 1 )

[node name="EnemyController" parent="." instance=ExtResource( 4 )]
target = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Eyesight" parent="." instance=ExtResource( 3 )]
[connection signal="player_lost" from="Eyesight" to="." method="_on_Eyesight_player_lost"]
[connection signal="player_noticed" from="Eyesight" to="." method="_on_Eyesight_player_noticed"]

[editable path="EnemyController"]
