[gd_scene load_steps=9 format=2]

[ext_resource path="res://shards.png" type="Texture" id=3]
[ext_resource path="res://styles/fonts/font.tres" type="DynamicFont" id=4]
[ext_resource path="res://ui/Transition.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/GameOver.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer


onready var timerLabel = $Timer/TimerLabel


func _on_Player_game_over(type):
	prints(\"Game over type:\", type)

	var text = \"You Lost\"
	match type:
		\"reached_target\":
			get_tree().change_scene(\"res://street.tscn\")
			text = \"You were %s too late\" % timerLabel.seconds_to_clock(timerLabel.time) #1000 #timer.$Label.time
		\"arrested\":
			text = \"You were arrested.\"
		\"car_crash\":
			text = \"You got run over by a car.\"
	$GameOver/VBoxContainer/HowYouLost.text = text
"

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float cutoff : hint_range(0.0, 1.0);
uniform float smooth_size : hint_range(0.0, 1.0);
uniform sampler2D mask : hint_albedo;

uniform vec4 color : hint_color;

void fragment()
{
	float value = texture(mask, UV).r;
	float alpha = smoothstep(cutoff, cutoff + smooth_size, value * (1.0 - smooth_size) + smooth_size);
	COLOR = vec4(color.rgb, alpha);
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/cutoff = 0.0
shader_param/smooth_size = 0.1
shader_param/color = null
shader_param/mask = ExtResource( 3 )

[sub_resource type="GDScript" id=4]
script/source = "extends Label


var time = 0
var finish_time = 0

func seconds_to_clock(seconds: float):
	var hours = floor(seconds / 3600.0)
	seconds -= hours * 3600
	var minutes = floor(seconds / 60.0)
	seconds = floor(seconds - minutes * 60)
	return \"%02d:%02d:%02d\" % [hours, minutes, seconds]

func _process(delta):
	time += delta
	text = seconds_to_clock(time)

func _on_Player_game_over(type):
	finish_time = time
"

[node name="Overlay" type="CanvasLayer"]
script = SubResource( 1 )

[node name="Transition" parent="." instance=ExtResource( 5 )]
visible = false
material = SubResource( 3 )

[node name="Timer" type="Panel" parent="."]
margin_right = 256.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerLabel" type="Label" parent="Timer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
align = 1
valign = 1
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" parent="." instance=ExtResource( 6 )]
visible = false
